<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
   <form>
        <input type="text" name="nome" id="nome_txt" required placeholder="Digite seu nome...">
        <input type="submit" value="Enviar">
        <!--A tag required faz que seja obrigatório o preenchimento do campo antes de enviar(Preencha este campo.), e a tag placeholder é como uma dica para o usuário no preenchimento.-->
   </form> 
</body>
</html>